NodePad/View/Common/Param/ParamControl.xaml

<UserControl x:Class="NodePad.View.Common.Param.ParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:NodePad.ViewModel.Design.Common"
             xmlns:paramVm="clr-namespace:NodePad.ViewModel.Common.ParamVm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=common:ParamGroupVmD, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="DataTemplateP" ItemsSource="{Binding Children}" 
                                  DataType="{x:Type paramVm:IParamGroupVm}">
            <TextBlock Text="{Binding Key}" Foreground="Red"></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="DataTemplate" ItemsSource="{Binding Children}" 
                                  DataType="{x:Type paramVm:IParamVm}">
            <TextBlock Text="{Binding Key}" Foreground="Blue"></TextBlock>
        </HierarchicalDataTemplate>
        <ControlTemplate x:Key="TreeViewControlTemplate1" TargetType="{x:Type TreeView}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" >
                <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="False" Focusable="False" 
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                              Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                    <ItemsPresenter/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                    <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="True"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Children}" ItemTemplateSelector="{DynamicResource ParamTemplateSelector}" Template="{DynamicResource TreeViewControlTemplate1}">

        </TreeView>
    </Grid>
</UserControl>
