NodePad/View/Common/CommonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:common="clr-namespace:NodePad.View.Common">

    <!-- derive from Light or Dark theme--><!--
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#60a917</Color>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1" Opacity=".2">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Style TargetType="{x:Type common:Sz2IntCtrl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:Sz2IntCtrl">
                    <Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                            <TextBlock Text="Y" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Height="20" Width="50" Text="{Binding X, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
                            <TextBox Height="20" Width="50" Text="{Binding Y, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0"/>

                            <mui:ModernButton Grid.Row="0" Grid.Column="4" Command="{Binding UpdateCommand}" Content="update" Margin="5,0"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type common:Sz2IntCtrl}">
                            <Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                                    <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0"/>
                                    <TextBox Height="20" Width="50" Text="{Binding X, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                    <TextBox Height="20" Width="50" Text="{Binding Y, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                    <mui:ModernButton  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                                       Command="{Binding UpdateCommand}" Content="update"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type common:TextBoxControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:TextBoxControl">
                    <Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Caption}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                            <TextBox Height="20" MinWidth="50" Text="{Binding StrVal, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type common:TextBoxCmdControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="common:TextBoxCmdControl">
                <Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Caption}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                        <TextBox Height="20" MinWidth="50" Text="{Binding StrVal, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
                        <mui:ModernButton Grid.Row="0" Grid.Column="2" Command="{Binding UpdateCommand}" Content="update" Margin="5,0"/>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type common:TextBoxCmdControl}">
                        <Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Caption}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                                <TextBox Height="20" Width="50" Text="{Binding StrVal, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <mui:ModernButton  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                                    Command="{Binding UpdateCommand}" Content="update"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Trigger>
    </Style.Triggers>
</Style>


</ResourceDictionary>