NodePad/View/Common/Grid2DControl.xaml

<UserControl
    x:Class="NodePad.View.Common.Grid2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:NodePad.View.Common"
    xmlns:common1="clr-namespace:NodePad.ViewModel.Design.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=common1:Grid2DVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonText}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            
            
            <Border x:Name="wbGrid"
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource ButtonText}">

                <common:WbImage x:Name="wbImage"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageData="{Binding WbImageVm.ImageData, Mode=TwoWay}"
                />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Row="0" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>

            <common:LegendControl Grid.Row="1" DataContext="{Binding LegendVm}" />


        </Grid>
    </Border>
    
</UserControl>
