NodePad/View/Pages/CPU/Ring5Page.xaml

<UserControl x:Class="NodePad.View.Pages.CPU.Ring5Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:common="clr-namespace:NodePad.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Padding" Value="0,3" />
        </Style>
        
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border HorizontalAlignment="Left" BorderBrush="{DynamicResource SliderSelectionBorder}" BorderThickness="1" CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <mui:ModernButton Command="{Binding StartCommand}" Content="start" Margin="5,0"/>
                        <mui:ModernButton Command="{Binding StopCommand}" Content="stop" Margin="5,0"/>
                    </StackPanel>
                </Border>
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="Gen:" FontSize="16"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Generation}" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal">
                <TextBlock Text="Time:" FontSize="16"/>
                <TextBlock Margin="5,0" Text="{Binding ElapsedTime}" FontSize="16"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal">
                <TextBlock Text="AbsDelta:" FontSize="16"/>
                <TextBlock Margin="5,0" Text="{Binding AbsDelta, StringFormat=N3}" FontSize="16"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal">
                <TextBlock Text="NoiseField:" FontSize="16"/>
                <TextBlock Margin="5,0" Text="{Binding NoiseField, StringFormat=N3}" FontSize="16"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <common:SliderControl Margin="0,2" DataContext="{Binding DisplayFrequencySliderVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding NoiseLevelVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding AbsDeltaTargetVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding StepSizeVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding NoiseFieldDecayVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding DeltaToNoiseVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding NoiseFieldCplVm}"  />

                    <common:SliderControl Margin="0,2" DataContext="{Binding FixedFieldCplVm}" />

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
            
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns"/>

        <Grid Grid.Column="2">

            <TabControl>
                <TabItem Header="Values">
                    <common:Grid2DControl  DataContext="{Binding GridValsVm}" />
                </TabItem>
                <TabItem Header="Deltas">
                    <common:Grid2DControl  DataContext="{Binding GridDeltasVm}" />
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>


</UserControl>
