NodePad/View/Pages/CPU/Ring6Page.xaml

<UserControl x:Class="NodePad.View.Pages.CPU.Ring6Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:common="clr-namespace:NodePad.View.Common"
             xmlns:cpu="clr-namespace:NodePad.ViewModel.Pages.CPU"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=cpu:RingPageVm, IsDesignTimeCreatable=True}">


    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Padding" Value="0,3" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Padding" Value="0,3" />
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </Grid.Resources>


                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" BorderBrush="{DynamicResource SliderSelectionBorder}" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <mui:ModernButton Command="{Binding StartCommand}" Content="start" Margin="5,0"/>
                            <mui:ModernButton Command="{Binding StopCommand}" Content="stop" Margin="5,0"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Text="Gen:"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Generation}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0,2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Time:" />
                    <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding ElapsedTime}"/>
                </StackPanel>

                <common:SliderControl Margin="0,2" FontSize="16" Grid.Row="2" DataContext="{Binding DisplayFrequencySliderVm}"  />

                <common:SliderControl Margin="0,2" FontSize="16" Grid.Row="3" DataContext="{Binding NoiseLevelVm}"  />

                <common:SliderControl Margin="0,2" FontSize="16" Grid.Row="4" DataContext="{Binding StepSizeVm}"  />

            </Grid>


        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns"/>

        <Grid Grid.Column="2">

            <common:Grid2DControl  DataContext="{Binding Grid2DVm}" />

        </Grid>
    </Grid>


</UserControl>
